# CodeSampleA5ASPC2

./: README.md
Client/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/components/core/app/: app.component.html  app.component.ts
Client/src/app/components/core/footer/: footer.component.html  footer.component.scss  footer.component.ts
Client/src/app/components/core/main-sidenav/: main-sidenav.component.css  main-sidenav.component.html  main-sidenav.component.spec.ts  main-sidenav.component.ts
Client/src/app/components/core/page-not-found/: page-not-found.component.html
Client/src/app/components/films/add-film/: add-film.component.html  add-film.component.ts
Client/src/app/components/films/list-films/: list-films.component.html  list-films.component.scss  list-films.component.ts
Client/src/app/components/home/: home.component.html  home.component.scss
Client/src/app/guards/: authorization.guard.ts
Client/src/app/interceptors/: authentication.interceptor.ts  jwtInterceptor.interceptor.ts
Client/src/app/models/: film.ts
Client/src/app/models/authorization/: jwtToken.ts  singIn.ts
Client/src/app/models/user/: postUser.ts  putUser.ts  putUserPassword.ts  user.ts
Client/src/app/services/: authorization-service.service.spec.ts  authorization-service.service.ts  films.service.spec.ts  films.service.ts  snack-bars-service.service.spec.ts  snack-bars-service.service.ts  user.service.ts
Client/src/app/validators/: equal.validator.ts
Server/: Server.sln
Server/AuthenticationServices/: AuthenticationServices.csproj  IdentityResultExtensions.cs  RoleService.cs  Roles.cs  SignInService.cs  UserService.cs
Server/AuthenticationServices/Jwt/: AuthJwtOptions.cs  JwtTokensService.cs
Server/Database/: ApplicationDbContext.cs  Database.EntityFrameworkCore.csproj
Server/Database/Migrations/: 20180219083016_0.Designer.cs  20180219083016_0.cs  20180220162614_0.Designer.cs  20180220162614_0.cs  ApplicationDbContextModelSnapshot.cs
Server/Domain/: Film.cs
Server/Domain/Core/: ServiceResult.cs
Server/Domain/Core/Base/: BaseEntity.cs  IBaseEntity.cs
Server/Domain/Identity/: ApplicationUser.cs  JwtResetToken.cs  JwtToken.cs  UserRole.cs
Server/Domain/Logging/: ServerEvent.cs
Server/EmailService/: EmailService.cs  EmailService.csproj  MailOptions.cs
Server/FilmsService/: FilmsService.cs  FilmsService.csproj
Server/LogService/: LogService.csproj  LoggingService.cs
Server/Services.BaseServices/: BaseGenericDataService.cs  BaseGenericEfDataService.cs  BaseGenericEfIntLongDataService.cs  BaseGenericEfIntkeyDataService.cs  BaseGenericEfStringKeyDataService.cs  GenericDataService.cs  Services.BaseServices.csproj
Server/Servises.Interfaces/: IEmailService.cs  IFilmsService.cs  ILoggingService.cs
Server/Servises.Interfaces/AuthenticationServices/: IJwtTokensService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs
Server/Servises.Interfaces/Base/: IBaseGenericDataService.cs
Server/Servises.Interfaces/BaseServices/: IBaseDataService.cs
Server/Utils/: AttributeValidation.cs  Randomizer.cs  ThreadSafeRandom.cs  UnixTimeUtil.cs
Server/Utils/Hashers/: Md5Hasher.cs  Pbkdf2Hasher.cs
Server/Utils/NonStatic/: HttpUtilsService.cs  IHttpUtilsService.cs
Server/Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  Web.csproj  Web.xml  admin.json  appsettings.json  logger.txt
Server/Web/Controllers/: FilmsController.cs
Server/Web/Controllers/Core/: AuthorizationController.cs  UsersController.cs
Server/Web/Controllers/Core/NotApi/: HomeController.cs
Server/Web/Extensions/: ModelStateDictionaryExtensions.cs  ServiceResultExtensions.cs
Server/Web/GuidelinesControllers/: FullRestApiController.cs
Server/Web/Initializers/: AdminModel.cs  ConfigureService.cs  InitializeService.cs
Server/Web/Logging/DataBaseLogger/: DataBaseLogger.cs  DataBaseLoggerExtensions.cs  DataBaseLoggerProvider.cs  SqlHelper.cs
Server/Web/Logging/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Server/Web/Middlewares/: LogExceptionHandlerMiddleware.cs
Server/Web/Utils/: HtmlResult.cs
Server/Web/ViewModels/Authorization/: ResetTokenViewModel.cs  SingInViewModel.cs
Server/Web/ViewModels/User/: GetUserViewModel.cs  PostUserViewModel.cs  PutUserPasswordViewModel.cs  PutUserViewModel.cs  ResertUserPasswordViewModel.cs  UserGetViewModel.cs  UserPasswordPutViewModel.cs  UserPasswordResertViewModel.cs  UserPostViewModel.cs  UserPutViewModel.cs
Server/Web/wwwroot/: 3rdpartylicenses.txt  index.html  inline.cf027dc9228924a70ffe.bundle.js  main.f8f03f15d4029a8935d0.bundle.js  polyfills.941e8cf002f11f9df312.bundle.js  styles.ab95e8032f485399138f.bundle.css
(+10 files in other folders)
