<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services.BaseServices\Services.BaseServices.csproj" />
    <ProjectReference Include="..\Servises.Interfaces\Servises.Interfaces.csproj" />
  </ItemGroup>

</Project>
